# CSharpToTypeScript

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
master/CSharpToTypeScript/: CSharpToTypeScript.csproj  IDocAppender.cs  ITsModelVisitor.cs  ITsTypeFormatter.cs  IndentationLevelScope.cs  NullDocAppender.cs  Program.cs  ScriptBuilder.cs  TsGenerator.cs  TsGeneratorOptions.cs  TsGeneratorOutput.cs  TsMemberIdentifierFormatter.cs  TsMemberTypeFormatter.cs  TsModel.cs  TsModelBuilder.cs  TsModelVisitor.cs  TsModuleNameFormatter.cs  TsNamespaceAttribute.cs  TsNamespaceNameFormatter.cs  TsTypeFormatter.cs  TsTypeFormatterCollection.cs  TsTypeVisibilityFormatter.cs  TypeConvertor.cs  TypeConvertorCollection.cs  TypeResolver.cs  TypeScript.cs  TypeScriptFluent.cs  TypeScriptFluentModuleMember.cs
master/CSharpToTypeScript.Test/: CSharpToTypeScript.Test.csproj  CSharpToTypeScriptProgram.cs  TestCheckFileContainsScript.cs  TestFromSimpleClassesWithInterfaceAndRequiredAndRangeAndStringLengthValidations.cs  TestGenerateTypeScriptFileFromSimpleClasses.cs  TestGenerateTypeScriptFileFromSimpleClassesWithCompareAndRegularExpressionValidations.cs  TestGenerateTypeScriptFileFromSimpleClassesWithCreditCardValidation.cs  TestGenerateTypeScriptFileFromSimpleClassesWithEmailAddressAndPhoneAndUrlValidations.cs  TestGenerateTypeScriptFileFromSimpleClassesWithRequiredAndRangeAndStringLengthValidations.cs  TestGenerateTypeScriptFileFromSimpleClassesWithValidations.cs  TestGenerateTypeScriptFileFromSimpleInterfaces.cs  TestGenerateTypeScriptFileUsingExeFromSimpleClasses.cs  TestGenerateTypeScriptFileWithCustomNamespace.cs  TestGenerateTypeScriptFileWithNullableTypes.cs  TestIPersonAndIPersonWithGender.cs  TestIPersonInterface.cs  TestIPersonStructure.cs  TestIPersonWithArrayMember.cs  TestPersonAndPersonWithGender.cs  TestPersonAndPersonWithGenderWithExe.cs  TestPersonPlusUiHintsWithForm.cs  TestPersonWithCarsPlusUiHintsWithForm.cs  TestPersonWithCreditCardNumberWithResolver.cs  TestPersonWithEmailAddressAndPhoneAndSiteUrlWithResolverAndForm.cs  TestPersonWithFieldValues.cs  TestPersonWithGenericMembers.cs  TestPersonWithNamespace.cs  TestPersonWithNullableNameAndPersonWithNullableGender.cs  TestPersonWithPasswordAndSSNWithResolver.cs  TestPersonWithValidationAndInterface2WithResolverAndForm.cs  TestPersonWithValidationAndInterfaceWithResolverAndForm.cs  TestPersonWithValidationWithExeAndForm.cs  TestPersonWithValidationWithResolver.cs  TestRegistrationStatus.cs  Utilities.cs  appSettings..json
master/CSharpToTypeScript.Test/TestData/: package-lock.json  package.json  tsconfig.json
master/CSharpToTypeScript.Test/TestData/src/: BootstrapUtils.tsx  CSharpToTypeScript.Test.TsClass.ts  CSharpToTypeScript.Test.TsClassForm.tsx  CSharpToTypeScript.Test.ts  CSharpToTypeScript.TestForm.tsx  CSharpToTypeScript.TestNamespace.Enums.ts  CSharpToTypeScript.TestNamespace.TestMethod1.ts  CSharpToTypeScript.TestNamespace.TestMethod2.ts  IPerson.ts  IPersonWithGender.ts  IPersonWithGenericParameter.ts  Person.ts  PersonPlusAddressAndUiHints2Form.tsx  PersonPlusAddressAndUiHintsForm.tsx  PersonStructure.ts  PersonStructureForm.tsx  PersonStructureWithConstant.ts  PersonStructureWithFieldForm.tsx  PersonStructureWithResolver.ts  PersonWithGender.ts  (+32 more)
master/CSharpToTypeScript.Test/TestRangeValidationRule/: RangeValidationRule.cs  TestInvalidRangeValidationRule.cs
master/CSharpToTypeScript.Test/TestRequiredValidationRule/: RequiredValidationRule.cs
master/CSharpToTypeScript.Test/TsAssembly/: TestAssemblyTests.cs
master/CSharpToTypeScript.Test/TsClass/: TestPersonAndPersonWithGender.cs  TestPersonAndPersonWithGenderWithExe.cs  TestPersonPlusCustomValidatorWithForm.cs  TestPersonPlusCustomValidatorWithVue.cs  TestPersonPlusCustomValidatorWithVuelidate.cs  TestPersonPlusUiHintsWithForm.cs  TestPersonWithCarsPlusUiHintsWithForm.cs  TestPersonWithConstant.cs  TestPersonWithCreditCardNumberWithResolver.cs  TestPersonWithCreditCardNumberWithVuelidate.cs  TestPersonWithDataRecords.cs  TestPersonWithEmailAddressAndPhoneAndSiteUrlWithResolverAndForm.cs  TestPersonWithFieldValues.cs  TestPersonWithGenericMembers.cs  TestPersonWithNamespace.cs  TestPersonWithNullableNameAndPersonWithNullableGender.cs  TestPersonWithPasswordAndSSNWithResolver.cs  TestPersonWithPasswordAndSSNWithVuelidate.cs  TestPersonWithValidationWithExeAndForm.cs  TestPersonWithValidationWithResolver.cs  TestPersonWithValidationWithVuelidate.cs
master/CSharpToTypeScript.Test/TsCollection/: TestPersonWithArrayMember.cs  TestPersonWithDictionaryMember.cs
master/CSharpToTypeScript.Test/TsEnum/: TestRegistrationStatus.cs
master/CSharpToTypeScript.Test/TsInterface/: TestIPersonAndIPersonWithGender.cs  TestIPersonInterface.cs  TestPersonWithValidationAndInterface2WithResolverAndForm.cs  TestPersonWithValidationAndInterfaceWithResolverAndForm.cs
master/CSharpToTypeScript.Test/TsTypeDefinition/: TestPersonStructure.cs
master/CSharpToTypeScript.Test/UiHint/: TestReadOnly.cs  TestSelect.cs
master/CSharpToTypeScript/AlternateGenerators/: TsBackboneModelGenerator.cs  TsGeneratorWithForm.cs  TsGeneratorWithResolver.cs  TsGeneratorWithVue.cs  TsGeneratorWithVuelidate.cs  TsKnockoutModelGenerator.cs
master/CSharpToTypeScript/Extensions/: DllVersionInfo.cs  SystemTypeKindExtensions.cs  TypeExtensions.cs
master/CSharpToTypeScript/Models/: CompareRule.cs  CreditCardRule.cs  CustomValidationRule.cs  EmailAddressRule.cs  ITsModuleService.cs  ITsValidationRule.cs  PhoneNumberRule.cs  RangeRule.cs  RegularExpressionRule.cs  RequiredRule.cs  StringLengthRule.cs  SystemTypeKind.cs  TsClass.cs  TsClassDependencyComparer.cs  TsCollection.cs  TsEnum.cs  TsEnumValue.cs  TsInterface.cs  TsInterfaceDependencyComparer.cs  TsModule.cs  TsModuleMember.cs  TsModuleMemberWithHierarchy.cs  TsModuleMemberWithPropertiesAndGenericArguments.cs  TsModuleService.cs  TsNamespace.cs  TsProperty.cs  TsSystemType.cs  TsType.cs  TsTypeDefinition.cs  TsTypeFamily.cs  UrlRule.cs
master/CSharpToTypeScript/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+82 files in other folders)
