<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CSharpToTypeScriptOutputFolder>H:\Projects\CSharpToTypeScript\master\CSharpToTypeScript.Test</CSharpToTypeScriptOutputFolder>
	<CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)/TestResults/</CoverletOutput>
    <ReportGeneratorOutput>$(MSBuildProjectDirectory)/TestResults/html</ReportGeneratorOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" Version="5.4.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpToTypeScript\CSharpToTypeScript.csproj" />
    <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\src\PersonPlusAddressAndUiHints3Form.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\PersonWithFieldValues.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\RangeValidationRule\PersonWithBirthDateRangeForm - Copy.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\RangeValidationRule\PersonWithBirthDateRangeForm.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\RequiredValidationRule\PersonRequiresAnyForm.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\RequiredValidationRule\PersonRequiresIdForm.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\RequiredValidationRule\PersonRequiresBirthDateForm.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\TsClass\PersonPlusCustomValidatorRelease.vue.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\TsClass\PersonWithCreditCardNumberRules.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\TsClass\PersonWithDataRecords.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\TsClass\PersonWithGenderAndValidationRules.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\TsClass\PersonWithPasswordAndSSNRules.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="TestData\src\TsClass\PersonWithValidationRules.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <Target Name="GenerateHtmlCoverageReport" AfterTargets="VSTest" Condition="'$(CollectCoverage)' == 'true'">
    <ItemGroup>
      <ReportFiles Include="$(CoverletOutput)coverage.cobertura.xml" />
    </ItemGroup>
    <ReportGenerator ReportFiles="@(ReportFiles)" TargetDirectory="$(ReportGeneratorOutput)" ReportTypes="Html" />
  </Target>
</Project>