<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/tan00001/CSharpToTypeScript</RepositoryUrl>
	<VersionPrefix>2.0.1</VersionPrefix>
    <AssemblyVersion>2.0.1.1</AssemblyVersion>
    <FileVersion>2.0.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0066;IDE0057</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0066;IDE0057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
	<ItemGroup>
		<!-- Because this ItemGroup is inside the target, this will enumerate
            all files just before calling Copy. If the ItemGroup were outside
            the target , it would enumerate the files during evaluation, before
            the build starts, which may miss files created during the build. -->
	    <VsixIncludedFiles Include="$(OutDir)**\*.*" />
	</ItemGroup>
	<Copy SourceFiles="@(VsixIncludedFiles)" DestinationFolder="$(ProjectDir)..\CSharpToTypeScript.vsix\net8" />
  </Target>
</Project>
